[33mcommit 02705578c4a6a8fb52132fd792d39ae9de696ea4[m
Author: luchoelporo900-design <luchoelporo900@gmail.com>
Date:   Thu Apr 30 21:49:05 2026 -0300

    Updated salesStorage.ts

[1mdiff --git a/src/lib/salesStorage.ts b/src/lib/salesStorage.ts[m
[1mindex f55008e..4571a5e 100644[m
[1m--- a/src/lib/salesStorage.ts[m
[1m+++ b/src/lib/salesStorage.ts[m
[36m@@ -1,4 +1,4 @@[m
[31m-const LS_KEY = 'optica_yolanda_ventas';[m
[32m+[m[32mexport const LS_KEY = 'optica_yolanda_ventas';[m
 [m
 export type StoredSale = {[m
   id: number;[m
[36m@@ -25,7 +25,9 @@[m [mexport type SalesSummary = {[m
 [m
 export function getSales(): StoredSale[] {[m
   try {[m
[31m-    return JSON.parse(localStorage.getItem(LS_KEY) || '[]');[m
[32m+[m[32m    const raw = localStorage.getItem(LS_KEY);[m
[32m+[m[32m    if (!raw) return [];[m
[32m+[m[32m    return JSON.parse(raw) as StoredSale[];[m
   } catch {[m
     return [];[m
   }[m
[36m@@ -35,11 +37,13 @@[m [mexport function saveSale(sale: StoredSale): void {[m
   const existing = getSales();[m
   const updated = [...existing, sale];[m
   localStorage.setItem(LS_KEY, JSON.stringify(updated));[m
[31m-  console.log('salesStorage.saveSale — guardado', updated.length, 'ventas en', LS_KEY);[m
[32m+[m[32m  // Notify same-tab listeners (cross-tab already fires 'storage' natively)[m
[32m+[m[32m  window.dispatchEvent(new CustomEvent('optica_ventas_updated'));[m
 }[m
 [m
 export function clearSales(): void {[m
   localStorage.removeItem(LS_KEY);[m
[32m+[m[32m  window.dispatchEvent(new CustomEvent('optica_ventas_updated'));[m
 }[m
 [m
 export function getSalesSummary(ventas?: StoredSale[]): SalesSummary {[m
